APP_ENV=local
APP_KEY=base64:YkqqpExCgZv2aFD35G1IBwjNrdA9JpmJ4j6NQoAEbv0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=redis
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=18768177280@163.com
MAIL_PASSWORD=lin.0802
MAIL_ENCRYPTION=ssl
Mail_ADDRESS = 18768177280@163.com
MAIL_SENDER_NAME=blue
